# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Octobercms Plugin Comparison Slider, Reference http://liftparkcity.com/residences

### How do I get set up? ###

Inside October plugin folder
create storydriven folder if it doesn't already exists.
copy this repo into storydriven folder.



### Contribution guidelines ###

Usage
{% component 'comparison' image1="path_to_image1" image2="path_to_image2" beforeLabel="text here" afterLabel="text here" %}

eg.
{% component 'comparison' image1="../themes/fullsite/assets/images/residences/Kitchen_Warm_1600x900.jpg" image2="../themes/fullsite/assets/images/residences/Kitchen_Cool_1600x900.jpg" beforeLabel="EARTH" afterLabel="SKY" %}

### Who do I talk to? ###

Kelvin Xu   kelvin@storydriven.com